# todo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
user/: Dockerfile  build.gradle
user/src/main/java/pl/todo/user/: UserApplication.java
user/src/test/java/pl/todo/user/: UserApplicationTests.java
