buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "com.palantir.docker" version "0.25.0"
    id 'java-library'
    id 'org.springframework.boot' version "${springBoot}"
    id 'io.spring.dependency-management' version "${dependencyManagement}"
}

allprojects {
    group = 'pl.todo'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'
}
subprojects {
    apply plugin: 'com.palantir.docker'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

bootJar {
    enabled = false
}
